newonlinebookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- file name newonlinebookstore.xsd -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="newonlinebookstore">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="title">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="lang" type="xsd:string"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="author" type="xsd:string"/>
                            <xsd:element name="year" type="xsd:int"/>
                            <xsd:element name="price" type="xsd:string"/>
                            <xsd:element name="format" type="xsd:string"/>
                            <xsd:element name="publisher" type="xsd:string"/>
                            <xsd:element name="pagelength" type="xsd:string"/>
                            <xsd:element name="series" type="xsd:string"/>
                            <xsd:element name="seriesno" type="xsd:string"/>
                        </xsd:sequence>
                        <xsd:attribute name="category" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
